export { SUPPORTED_LOCALES, DEFAULT_LOCALE, resolveLocale, htmlLang } from '#/lib/i18n/locale'
export type { Locale } from '#/lib/i18n/locale'
export { translate, makeT } from '#/lib/i18n/translate'
export type { TFunc, TParams } from '#/lib/i18n/translate'
export { LocaleProvider, useLocale, useT } from '#/lib/i18n/context'
export { localeFromRequest, serverT } from '#/lib/i18n/server'
export { messages } from '#/lib/i18n/messages'
export type { MsgKey } from '#/lib/i18n/messages'
